### ISSUE TITLE
ksmppd crashed in simulation mode

### ISSUE THREAD

**Issue by freesmppforu** [kneodev/ksmppd#21]
its crashed when 3 TRX bind with Delivery 2 and Failed permanent 3

2016-10-13 13:25:06 [12913] [8] PANIC: ksmppd() [0x48178c]
2016-10-13 13:25:06 [12913] [8] PANIC: /lib64/libpthread.so.0(+0xf7e0) [0x7f8ae55547e0]
2016-10-13 13:25:06 [12913] [8] PANIC: ksmppd(smpp_queues_callback_deliver_sm_resp+0x78) [0x412738]
2016-10-13 13:25:06 [12913] [8] PANIC: ksmppd(smpp_queues_simulation_thread+0x172) [0x412ed0]
2016-10-13 13:25:06 [12913] [8] PANIC: ksmppd() [0x46aa29]
2016-10-13 13:25:06 [12913] [8] PANIC: /lib64/libpthread.so.0(+0x7aa1) [0x7f8ae554caa1]
2016-10-13 13:25:06 [12913] [8] PANIC: /lib64/libc.so.6(clone+0x6d) [0x7f8ae42ef93d]

**Comment by kneodev** [comment]
What version are you using? Please attach your binary so I can check it.

**Comment by kneodev** [comment]
Also provide OS and arch

**Comment by freesmppforu** [comment]
2016-10-19 12:38:41 [20983] [0] DEBUG: ----------------------------------------------
2016-10-19 12:38:41 [20983] [0] DEBUG: KSMPPD kmppd version 0.6 starting
2016-10-19 12:38:41 [20983] [0] INFO: Starting SMPP server on port 4721
2016-10-19 12:38:41 [20983] [0] INFO: Successfully configured bearerbox localhost:13002 SMPP-SERVER
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 4 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_inbound_thread)
2016-10-19 12:38:41 [20983] [4] DEBUG: Thread 4 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_inbound_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 5 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_outbound_thread)
2016-10-19 12:38:41 [20983] [4] DEBUG: Bearerbox connection is dead, (re)connecting it localhost:13002 SMPP-SERVER
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 6 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_requeue_thread)
2016-10-19 12:38:41 [20983] [4] DEBUG: Connecting to <127.0.0.1>
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 7 (smpp/libsmpp/smpp_esme.c:smpp_esme_cleanup_thread)
2016-10-19 12:38:41 [20983] [0] DEBUG: Initializing SMPP Server queues
2016-10-19 12:38:41 [20983] [0] INFO: Starting simulation queue threads
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 8 (smpp/libsmpp/smpp_queues.c:smpp_queues_simulation_thread)
2016-10-19 12:38:41 [20983] [0] DEBUG: Staring 1 inbound queue threads
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 9 (smpp/libsmpp/smpp_queues.c:smpp_queues_inbound_thread)
2016-10-19 12:38:41 [20983] [0] DEBUG: Staring 1 outbound queue threads
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 10 (smpp/libsmpp/smpp_queues.c:smpp_queues_outbound_thread)
2016-10-19 12:38:41 [20983] [4] INFO: Connected to bearerbox at localhost port 13002.
2016-10-19 12:38:41 [20983] [0] DEBUG: Started thread 11 (smpp/libsmpp/smpp_queues.c:smpp_queues_requeue_thread)
2016-10-19 12:38:41 [20983] [10] DEBUG: Thread 10 (smpp/libsmpp/smpp_queues.c:smpp_queues_outbound_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [4] INFO: Successfully connected and identified.
2016-10-19 12:38:41 [20983] [10] DEBUG: Starting outbound PDU processor thread
2016-10-19 12:38:41 [20983] [8] DEBUG: Thread 8 (smpp/libsmpp/smpp_queues.c:smpp_queues_simulation_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [5] DEBUG: Thread 5 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_outbound_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [8] DEBUG: Starting simulation processor thread
2016-10-19 12:38:41 [20983] [7] DEBUG: Thread 7 (smpp/libsmpp/smpp_esme.c:smpp_esme_cleanup_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [9] DEBUG: Thread 9 (smpp/libsmpp/smpp_queues.c:smpp_queues_inbound_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [7] DEBUG: ESME cleanup thread starting
2016-10-19 12:38:41 [20983] [7] INFO: Current SMPP load is 0.000000/sec inbound 0.000000/sec outbound
2016-10-19 12:38:41 [20983] [6] DEBUG: Thread 6 (smpp/libsmpp/smpp_bearerbox.c:smpp_bearerbox_requeue_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [6] INFO: Starting bearerbox requeue thread
2016-10-19 12:38:41 [20983] [11] DEBUG: Thread 11 (smpp/libsmpp/smpp_queues.c:smpp_queues_requeue_thread) maps to pid 20983.
2016-10-19 12:38:41 [20983] [11] DEBUG: Starting deliver_sm (and other?) requeue thread
2016-10-19 12:38:41 [20983] [9] DEBUG: Starting inbound PDU processor thread
2016-10-19 12:38:41 [20983] [4] DEBUG: Got msg from bearerbox
2016-10-19 12:38:41 [20983] [4] DEBUG: Got message from bearerbox SMPP-SERVER for testuser
2016-10-19 12:38:41 [20983] [4] WARNING: ESME[testuser] Has no receivers connected, queuing in database
2016-10-19 12:38:41 [20983] [11] DEBUG: ESME testuser has queued messages in store 
2016-10-19 12:38:41 [20983] [11] DEBUG: SMPP[testuser] has queued messages but no receivers available
2016-10-19 12:38:41 [20983] [11] DEBUG: Load was 0.000000 for requeue (not busy), waiting before next check
2016-10-19 12:38:41 [20983] [6] INFO: Adding pending msg 1
2016-10-19 12:38:41 [20983] [6] INFO: Adding pending msg 2
2016-10-19 12:38:41 [20983] [6] DEBUG: Got MT message to requeue sender = UNIFED receiver = 9638611327
2016-10-19 12:38:41 [20983] [6] DEBUG: Got MT message to requeue sender = UNIFED receiver = 9638611331
2016-10-19 12:38:41 [20983] [5] DEBUG: BB[SMPP-SERVER] Adding 22262d3f-1194-437b-82a2-b36e731cc72b to open acks
2016-10-19 12:38:41 [20983] [6] INFO: Excluding in process number 2 (last one = 2)
2016-10-19 12:38:41 [20983] [5] DEBUG: BB[SMPP-SERVER] Adding 5a422603-1302-4acd-a79c-738d99df9eec to open acks
2016-10-19 12:38:41 [20983] [4] DEBUG: Queued response message for testuser to database
2016-10-19 12:38:41 [20983] [4] DEBUG: Acknowledging 3a48ff40-a4aa-4434-8a11-0040611eb448 to bearerbox
2016-10-19 12:38:41 [20983] [4] DEBUG: Got msg from bearerbox
2016-10-19 12:38:41 [20983] [4] DEBUG: Got message from bearerbox SMPP-SERVER for testuser
2016-10-19 12:38:41 [20983] [4] WARNING: ESME[testuser] Has no receivers connected, queuing in database
2016-10-19 12:38:41 [20983] [4] DEBUG: Queued response message for testuser to database
2016-10-19 12:38:41 [20983] [4] DEBUG: Acknowledging 3060099f-119e-430e-9b24-59a411fb51ed to bearerbox
2016-10-19 12:38:41 [20983] [4] DEBUG: Got msg from bearerbox
2016-10-19 12:38:41 [20983] [4] DEBUG: BB[SMPP-SERVER] Message type ack 22262d3f-1194-437b-82a2-b36e731cc72b
2016-10-19 12:38:41 [20983] [4] ERROR: Unable to requeue message 1 will not attempt again (permanent failure)
*** glibc detected *** ksmppd: munmap_chunk(): invalid pointer: 0x00007fe6dc007570 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f3e)[0x7fe7029a1f3e]
ksmppd(octstr_destroy+0x38)[0x473258]
ksmppd(msg_destroy+0x2f)[0x42989f]
ksmppd(smpp_database_msg_destroy+0xc)[0x417eea]
ksmppd(smpp_bearerbox_requeue_result+0x87)[0x416093]
ksmppd(smpp_bearerbox_inbound_thread+0x361)[0x41732d]
ksmppd[0x465c79]
/lib64/libpthread.so.0(+0x7aa1)[0x7fe70384baa1]
/lib64/libc.so.6(clone+0x6d)[0x7fe702a14aad]
======= Memory map: ========
00400000-004ab000 r-xp 00000000 fc:01 15363                              /usr/local/sbin/ksmppd
006ab000-006ad000 rw-p 000ab000 fc:01 15363                              /usr/local/sbin/ksmppd
006ad000-00749000 rw-p 00000000 00:00 0 
017a5000-01932000 rw-p 00000000 00:00 0                                  [heap]
7fe6d4000000-7fe6d4021000 rw-p 00000000 00:00 0 
7fe6d4021000-7fe6d8000000 ---p 00000000 00:00 0 
7fe6dc000000-7fe6dc0eb000 rw-p 00000000 00:00 0 
7fe6dc0eb000-7fe6e0000000 ---p 00000000 00:00 0 
7fe6e0000000-7fe6e0021000 rw-p 00000000 00:00 0 
7fe6e0021000-7fe6e4000000 ---p 00000000 00:00 0 
7fe6e4000000-7fe6e4021000 rw-p 00000000 00:00 0 
7fe6e4021000-7fe6e8000000 ---p 00000000 00:00 0 
7fe6e97fc000-7fe6e97fd000 ---p 00000000 00:00 0 
7fe6e97fd000-7fe6ea1fd000 rw-p 00000000 00:00 0 
7fe6ea1fd000-7fe6ea1fe000 ---p 00000000 00:00 0 
7fe6ea1fe000-7fe6eabfe000 rw-p 00000000 00:00 0 
7fe6eabfe000-7fe6eabff000 ---p 00000000 00:00 0 
7fe6eabff000-7fe6eb5ff000 rw-p 00000000 00:00 0 
7fe6eb5ff000-7fe6eb600000 ---p 00000000 00:00 0 
7fe6eb600000-7fe6ec000000 rw-p 00000000 00:00 0 
7fe6ec000000-7fe6ec021000 rw-p 00000000 00:00 0 
7fe6ec021000-7fe6f0000000 ---p 00000000 00:00 0 
7fe6f0000000-7fe6f0021000 rw-p 00000000 00:00 0 
7fe6f0021000-7fe6f4000000 ---p 00000000 00:00 0 
7fe6f4000000-7fe6f4021000 rw-p 00000000 00:00 0 
7fe6f4021000-7fe6f8000000 ---p 00000000 00:00 0 
7fe6f83fa000-7fe6f83fb000 ---p 00000000 00:00 0 
7fe6f83fb000-7fe6f8dfb000 rw-p 00000000 00:00 0 
7fe6f8dfb000-7fe6f8dfc000 ---p 00000000 00:00 0 
7fe6f8dfc000-7fe6f97fc000 rw-p 00000000 00:00 0 
7fe6f97fc000-7fe6f97fd000 ---p 00000000 00:00 0 
7fe6f97fd000-7fe6fa1fd000 rw-p 00000000 00:00 0 
7fe6fa1fd000-7fe6fa1fe000 ---p 00000000 00:00 0 
7fe6fa1fe000-7fe6fabfe000 rw-p 00000000 00:00 0 
7fe6fabfe000-7fe6fabff000 ---p 00000000 00:00 0 
7fe6fabff000-7fe6fb5ff000 rw-p 00000000 00:00 0 
7fe6fb5ff000-7fe6fb600000 ---p 00000000 00:00 0 
7fe6fb600000-7fe6fc000000 rw-p 00000000 00:00 0 
7fe6fc000000-7fe6fc021000 rw-p 00000000 00:00 0 
7fe6fc021000-7fe700000000 ---p 00000000 00:00 0 
7fe700572000-7fe700577000 r-xp 00000000 fc:01 2694                       /lib64/libnss_dns-2.12.so
7fe700577000-7fe700776000 ---p 00005000 fc:01 2694                       /lib64/libnss_dns-2.12.so
7fe700776000-7fe700777000 r--p 00004000 fc:01 2694                       /lib64/libnss_dns-2.12.so
7fe700777000-7fe700778000 rw-p 00005000 fc:01 2694                       /lib64/libnss_dns-2.12.so
7fe700778000-7fe70078e000 r-xp 00000000 fc:01 20                         /lib64/libgcc_s-4.4.7-20120601.so.1
7fe70078e000-7fe70098d000 ---p 00016000 fc:01 20                         /lib64/libgcc_s-4.4.7-20120601.so.1
7fe70098d000-7fe70098e000 rw-p 00015000 fc:01 20                         /lib64/libgcc_s-4.4.7-20120601.so.1
7fe70098e000-7fe70098f000 ---p 00000000 00:00 0 
7fe70098f000-7fe70138f000 rw-p 00000000 00:00 0 
7fe70138f000-7fe70139c000 r-xp 00000000 fc:01 2696                       /lib64/libnss_files-2.12.so
7fe70139c000-7fe70159b000 ---p 0000d000 fc:01 2696                       /lib64/libnss_files-2.12.so
7fe70159b000-7fe70159c000 r--p 0000c000 fc:01 2696                       /lib64/libnss_files-2.12.so
7fe70159c000-7fe70159d000 rw-p 0000d000 fc:01 2696                       /lib64/libnss_files-2.12.so
7fe70159d000-7fe7015ba000 r-xp 00000000 fc:01 3059                       /lib64/libselinux.so.1
7fe7015ba000-7fe7017b9000 ---p 0001d000 fc:01 3059                       /lib64/libselinux.so.1
7fe7017b9000-7fe7017ba000 r--p 0001c000 fc:01 3059                       /lib64/libselinux.so.1
7fe7017ba000-7fe7017bb000 rw-p 0001d000 fc:01 3059                       /lib64/libselinux.so.1
7fe7017bb000-7fe7017bc000 rw-p 00000000 00:00 0 
7fe7017bc000-7fe7017be000 r-xp 00000000 fc:01 4709                       /lib64/libkeyutils.so.1.3
7fe7017be000-7fe7019bd000 ---p 00002000 fc:01 4709                       /lib64/libkeyutils.so.1.3
7fe7019bd000-7fe7019be000 r--p 00001000 fc:01 4709                       /lib64/libkeyutils.so.1.3
7fe7019be000-7fe7019bf000 rw-p 00002000 fc:01 4709                       /lib64/libkeyutils.so.1.3
7fe7019bf000-7fe7019c9000 r-xp 00000000 fc:01 4719                       /lib64/libkrb5support.so.0.1
7fe7019c9000-7fe701bc8000 ---p 0000a000 fc:01 4719                       /lib64/libkrb5support.so.0.1
7fe701bc8000-7fe701bc9000 r--p 00009000 fc:01 4719                       /lib64/libkrb5support.so.0.1
7fe701bc9000-7fe701bca000 rw-p 0000a000 fc:01 4719                       /lib64/libkrb5support.so.0.1
7fe701bca000-7fe701bcc000 r-xp 00000000 fc:01 2664                       /lib64/libfreebl3.so
7fe701bcc000-7fe701dcb000 ---p 00002000 fc:01 2664                       /lib64/libfreebl3.so
7fe701dcb000-7fe701dcc000 r--p 00001000 fc:01 2664                       /lib64/libfreebl3.so
7fe701dcc000-7fe701dcd000 rw-p 00002000 fc:01 2664                       /lib64/libfreebl3.so
7fe701dcd000-7fe701df6000 r-xp 00000000 fc:01 4715                       /lib64/libk5crypto.so.3.1
7fe701df6000-7fe701ff6000 ---p 00029000 fc:01 4715                       /lib64/libk5crypto.so.3.1
7fe701ff6000-7fe701ff7000 r--p 00029000 fc:01 4715                       /lib64/libk5crypto.so.3.1
7fe701ff7000-7fe701ff8000 rw-p 0002a000 fc:01 4715                       /lib64/libk5crypto.so.3.1
7fe701ff8000-7fe701ff9000 rw-p 00000000 00:00 0 
7fe701ff9000-7fe701ffc000 r-xp 00000000 fc:01 3050                       /lib64/libcom_err.so.2.1
7fe701ffc000-7fe7021fb000 ---p 00003000 fc:01 3050                       /lib64/libcom_err.so.2.1
7fe7021fb000-7fe7021fc000 r--p 00002000 fc:01 3050                       /lib64/libcom_err.so.2.1
7fe7021fc000-7fe7021fd000 rw-p 00003000 fc:01 3050                       /lib64/libcom_err.so.2.1Aborted

**Comment by freesmppforu** [comment]
CentOS 6.8 64 bit 
il send the binary as attachment.
while sending larger traffic in simulation mode. its crashed showing segmentation fault after that i started again it shows the output error above

**Comment by freesmppforu** [comment]
Please find the attached binary

Os is centos 6.8 64 bit

**Comment by kneodev** [comment]
Firstly, no binary is attached.

Secondly, this error is not caused by anything to do with simulation, it looks like the crash is taking place in the bearerbox code, which is not used at all for simulation. I think this is unrelated and not relevant here.

**Comment by freesmppforu** [comment]
What if there is different smsc-id in bearerbox

**Comment by kneodev** [comment]
I made a patch, please pull latest version it will solve this problem.
Although it won't solve anything related to simulation

**Comment by freesmppforu** [comment]
Thanks for the support.

i needed the simulation to test my server capacity and is there any way to
log the sms in database?

**Comment by kneodev** [comment]
You can perhaps create a loop structure where you deliver messages through
bearerbox into a simulator bind. This way you can catch transit messages
with sqlbox

**Comment by freesmppforu** [comment]
its still not resolved...

2016-10-21 10:12:52 [6417] [8] DEBUG: SMPP[testuser] Simulation PDU:
2016-10-21 10:12:52 [6417] [8] DEBUG: Unable to route PDU for system_id testuser, adding to database
2016-10-21 10:12:52 [6417] [8] DEBUG: PDU queued for later delivery
2016-10-21 10:12:52 [6417] [8] DEBUG: SMPP[testuser] Got deliver_sm callback status 1025 0x7fc45c005440
2016-10-21 10:12:52 [6417] [8] PANIC: ksmppd() [0x4817ac]
2016-10-21 10:12:52 [6417] [8] PANIC: /lib64/libpthread.so.0(+0xf7e0) [0x7fc4854497e0]
2016-10-21 10:12:52 [6417] [8] PANIC: ksmppd(smpp_queues_callback_deliver_sm_resp+0x78) [0x412748]
2016-10-21 10:12:52 [6417] [8] PANIC: ksmppd(smpp_queues_simulation_thread+0x172) [0x412ee0]
2016-10-21 10:12:52 [6417] [8] PANIC: ksmppd() [0x46aa49]
2016-10-21 10:12:52 [6417] [8] PANIC: /lib64/libpthread.so.0(+0x7aa1) [0x7fc485441aa1]
2016-10-21 10:12:52 [6417] [8] PANIC: /lib64/libc.so.6(clone+0x6d) [0x7fc4841b1aad]

**Comment by kneodev** [comment]
Unfortunately the quality of the information you are providing me is bad, this is a different panic, now related to simualtion. In order to debug this I will need the new binary you are using since the last patch.

**Comment by freesmppforu** [comment]
2016-10-21 12:56:26 [6684] [10] DEBUG:      len:  36
2016-10-21 12:56:26 [6684] [10] DEBUG:      size: 37
2016-10-21 12:56:26 [6684] [10] DEBUG:      immutable: 0
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 35 31 66 38 37 62 39 31 2d 38 38 37 66 2d 34 31   51f87b91-887f-41
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 32 61 2d 38 34 36 66 2d 36 66 31 63 38 36 30 30   2a-846f-6f1c8600
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 31 38 39 63                                       189c
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string dump ends.
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [0] DEBUG: Got a read event for SMPP esme connection 0 1
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP[testuser] Got queued PDU (1):
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP PDU 0xb45b70 dump:
2016-10-21 12:56:26 [6684] [9] DEBUG:   type_name: submit_sm
2016-10-21 12:56:26 [6684] [9] DEBUG:   command_id: 4 = 0x00000004
2016-10-21 12:56:26 [6684] [9] DEBUG:   command_status: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sequence_number: 62672 = 0x0000f4d0
2016-10-21 12:56:26 [6684] [9] DEBUG:   service_type: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr_ton: 5 = 0x00000005
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr_npi: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr: "UNIFED"
2016-10-21 12:56:26 [6684] [9] DEBUG:   dest_addr_ton: 2 = 0x00000002
2016-10-21 12:56:26 [6684] [9] DEBUG:   dest_addr_npi: 1 = 0x00000001
2016-10-21 12:56:26 [6684] [9] DEBUG:   destination_addr: "9895967577"
2016-10-21 12:56:26 [6684] [9] DEBUG:   esm_class: 3 = 0x00000003
2016-10-21 12:56:26 [6684] [9] DEBUG:   protocol_id: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   priority_flag: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   schedule_delivery_time: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   validity_period: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   registered_delivery: 1 = 0x00000001
2016-10-21 12:56:26 [6684] [9] DEBUG:   replace_if_present_flag: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   data_coding: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sm_default_msg_id: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sm_length: 7 = 0x00000007
2016-10-21 12:56:26 [6684] [9] DEBUG:   short_message: "Testing"
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [9] DEBUG: Current load is ok 27.000000
2016-10-21 12:56:26 [6684] [9] DEBUG: Handling simulated submission
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP[testuser:0] Got outbound queued PDU (1) seq 0:
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP[testuser] Sending submit_sm_resp:
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU 0x7f8c50003010 dump:
2016-10-21 12:56:26 [6684] [10] DEBUG:   type_name: submit_sm_resp
2016-10-21 12:56:26 [6684] [10] DEBUG:   command_id: 2147483652 = 0x80000004
2016-10-21 12:56:26 [6684] [10] DEBUG:   command_status: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [10] DEBUG:   sequence_number: 62672 = 0x0000f4d0
2016-10-21 12:56:26 [6684] [10] DEBUG:   message_id:
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string at 0x7f8c500048b0:
2016-10-21 12:56:26 [6684] [10] DEBUG:      len:  36
2016-10-21 12:56:26 [6684] [10] DEBUG:      size: 37
2016-10-21 12:56:26 [6684] [10] DEBUG:      immutable: 0
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 34 39 31 61 39 36 35 66 2d 32 63 31 31 2d 34 61   491a965f-2c11-4a
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 66 65 2d 38 31 62 33 2d 30 62 35 37 35 62 33 37   fe-81b3-0b575b37
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 62 37 65 30                                       b7e0
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string dump ends.
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [8] DEBUG: SMPP[testuser] Simulation PDU:
2016-10-21 12:56:26 [6684] [8] DEBUG: Unable to route PDU for system_id testuser, adding to database
2016-10-21 12:56:26 [6684] [8] DEBUG: PDU queued for later delivery
2016-10-21 12:56:26 [6684] [8] DEBUG: SMPP[testuser] Got deliver_sm callback status 1025 0x7f8c50001650
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd() [0x47ca1c]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libpthread.so.0(+0xf7e0) [0x7f8c817f07e0]
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd(smpp_queues_callback_deliver_sm_resp+0x78) [0x411a38]
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd(smpp_queues_simulation_thread+0x172) [0x4121d0]
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd() [0x465cb9]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libpthread.so.0(+0x7aa1) [0x7f8c817e8aa1]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libc.so.6(clone+0x6d) [0x7f8c809b1aad]

**Comment by freesmppforu** [comment]
Also bind Tx only in esme

**Comment by freesmppforu** [comment]
I attached the binary please send min 2 lakh sms it will reproduce the
error delivery every at 3 and permanent fail at 5 inbound,outbound thread
is 1 while sending reconnect the esme bind

**Comment by kneodev** [comment]
Unfortunately the quality of the information you are providing me is bad,
this is a different panic, now related to ksmppd. In order to debug this I
will need the new binary you are using since the last patch.

**Comment by freesmppforu** [comment]
Os is Centos6.8 64bit

PFA for binary


2016-10-21 12:56:26 [6684] [10] DEBUG:      len:  36
2016-10-21 12:56:26 [6684] [10] DEBUG:      size: 37
2016-10-21 12:56:26 [6684] [10] DEBUG:      immutable: 0
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 35 31 66 38 37 62 39 31
2d 38 38 37 66 2d 34 31   51f87b91-887f-41
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 32 61 2d 38 34 36 66 2d
36 66 31 63 38 36 30 30   2a-846f-6f1c8600
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 31 38 39
63                                       189c
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string dump ends.
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [0] DEBUG: Got a read event for SMPP esme
connection 0 1
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP[testuser] Got queued PDU (1):
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP PDU 0xb45b70 dump:
2016-10-21 12:56:26 [6684] [9] DEBUG:   type_name: submit_sm
2016-10-21 12:56:26 [6684] [9] DEBUG:   command_id: 4 = 0x00000004
2016-10-21 12:56:26 [6684] [9] DEBUG:   command_status: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sequence_number: 62672 = 0x0000f4d0
2016-10-21 12:56:26 [6684] [9] DEBUG:   service_type: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr_ton: 5 = 0x00000005
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr_npi: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   source_addr: "UNIFED"
2016-10-21 12:56:26 [6684] [9] DEBUG:   dest_addr_ton: 2 = 0x00000002
2016-10-21 12:56:26 [6684] [9] DEBUG:   dest_addr_npi: 1 = 0x00000001
2016-10-21 12:56:26 [6684] [9] DEBUG:   destination_addr: "9895967577"
2016-10-21 12:56:26 [6684] [9] DEBUG:   esm_class: 3 = 0x00000003
2016-10-21 12:56:26 [6684] [9] DEBUG:   protocol_id: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   priority_flag: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   schedule_delivery_time: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   validity_period: NULL
2016-10-21 12:56:26 [6684] [9] DEBUG:   registered_delivery: 1 = 0x00000001
2016-10-21 12:56:26 [6684] [9] DEBUG:   replace_if_present_flag: 0 =
0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   data_coding: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sm_default_msg_id: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [9] DEBUG:   sm_length: 7 = 0x00000007
2016-10-21 12:56:26 [6684] [9] DEBUG:   short_message: "Testing"
2016-10-21 12:56:26 [6684] [9] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [9] DEBUG: Current load is ok 27.000000
2016-10-21 12:56:26 [6684] [9] DEBUG: Handling simulated submission
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP[testuser:0] Got outbound queued
PDU (1) seq 0:
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP[testuser] Sending
submit_sm_resp:
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU 0x7f8c50003010 dump:
2016-10-21 12:56:26 [6684] [10] DEBUG:   type_name: submit_sm_resp
2016-10-21 12:56:26 [6684] [10] DEBUG:   command_id: 2147483652 = 0x80000004
2016-10-21 12:56:26 [6684] [10] DEBUG:   command_status: 0 = 0x00000000
2016-10-21 12:56:26 [6684] [10] DEBUG:   sequence_number: 62672 = 0x0000f4d0
2016-10-21 12:56:26 [6684] [10] DEBUG:   message_id:
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string at 0x7f8c500048b0:
2016-10-21 12:56:26 [6684] [10] DEBUG:      len:  36
2016-10-21 12:56:26 [6684] [10] DEBUG:      size: 37
2016-10-21 12:56:26 [6684] [10] DEBUG:      immutable: 0
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 34 39 31 61 39 36 35 66
2d 32 63 31 31 2d 34 61   491a965f-2c11-4a
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 66 65 2d 38 31 62 33 2d
30 62 35 37 35 62 33 37   fe-81b3-0b575b37
2016-10-21 12:56:26 [6684] [10] DEBUG:      data: 62 37 65
30                                       b7e0
2016-10-21 12:56:26 [6684] [10] DEBUG:    Octet string dump ends.
2016-10-21 12:56:26 [6684] [10] DEBUG: SMPP PDU dump ends.
2016-10-21 12:56:26 [6684] [8] DEBUG: SMPP[testuser] Simulation PDU:
2016-10-21 12:56:26 [6684] [8] DEBUG: Unable to route PDU for system_id
testuser, adding to database
2016-10-21 12:56:26 [6684] [8] DEBUG: PDU queued for later delivery
2016-10-21 12:56:26 [6684] [8] DEBUG: SMPP[testuser] Got deliver_sm
callback status 1025 0x7f8c50001650
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd() [0x47ca1c]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libpthread.so.0(+0xf7e0)
[0x7f8c817f07e0]
2016-10-21 12:56:26 [6684] [8] PANIC:
./smpp/ksmppd(smpp_queues_callback_deliver_sm_resp+0x78) [0x411a38]
2016-10-21 12:56:26 [6684] [8] PANIC:
./smpp/ksmppd(smpp_queues_simulation_thread+0x172) [0x4121d0]
2016-10-21 12:56:26 [6684] [8] PANIC: ./smpp/ksmppd() [0x465cb9]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libpthread.so.0(+0x7aa1)
[0x7f8c817e8aa1]
2016-10-21 12:56:26 [6684] [8] PANIC: /lib64/libc.so.6(clone+0x6d)
[0x7f8c809b1aad]

**Comment by kneodev** [comment]
This issue was closed via 85da4ff - please pull and rebuild.
