### ISSUE TITLE
Having a problem with clients that often disconnect, ksmppd crash

### ISSUE THREAD

**Issue by dspasoski** [kneodev/ksmppd#49]
Hi,

I'm having a problem with two ESME clients that exhaust their bind limits. I suspect that they are unbinding after a single or a batch of messages. 
But, what I notice in the tcpdump is that ksmppd does not always respond to the unbind request or bind transceiver (Please filter the attached tcpdump either by smpp.command_id == 0x80000006||smpp.command_id == 0x00000006 or smpp&&ip.addr==193.27.2.30.

Testing with a single client, I do get immediate unbind response, but it takes roughly 20 seconds until the TCP connection is released.

What I notice with client mobilethink in the logs is the following:

2017-04-12 00:17:21 [7040] [15] ERROR: SMPP[mobilethink] Client no longer connected!
2017-04-12 00:17:55 [7040] [0] ERROR: Could not read PDU from (null) status was -1
2017-04-12 00:18:05 [7040] [11] WARNING: SMPP[mobilethink] has exceeded its bind limit (2/2), rejecting

With 12 clients and this issue I had ksmppd crash last Sunday with PANIC (log exceprt below).

2017-04-09 05:41:25 [2660] [10] WARNING: SMPP[mobilethink] has exceeded its bind limit (2/2), rejecting
2017-04-09 05:41:44 [2660] [14] ERROR: SMPP: Optional field (receipted_message_id) with invalid length (36) (should be 9) dropped.
...previous message repeats 10 times
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd() [0x45bd28]
2017-04-09 05:41:44 [2660] [0] PANIC: /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f9a1fc67390]
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd(smpp_listener_event+0x17) [0x40f86b]
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd(event_base_loop+0x7b1) [0x482b41]
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd(smpp_listener_start+0x128) [0x410114]
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd(main+0x204) [0x40f803]
2017-04-09 05:41:44 [2660] [0] PANIC: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9a1f0e6830]
2017-04-09 05:41:44 [2660] [0] PANIC: /vas/bin/ksmppd(_start+0x29) [0x40f449]

Version info:
Kannel ksmppd version `svn-r5173M'.
Build `Feb 14 2017 10:49:11', compiler `5.4.0 20160609'.
System Linux, release 4.4.0-66-generic, version #87-Ubuntu SMP Fri Mar 3 15:29:05 UTC 2017, machine x86_64.
Hostname smpp-proxy, IP 127.0.1.1.
Libxml version 2.9.3.
Compiled with MySQL 5.7.17, using MySQL 5.7.17.
Using native malloc.

**Comment by kneodev** [comment]
The cleanup for ksmppd is delayed so you may have TCP connections not released immediately this is to allow stale queues to flush out.

please provide core file and binary for this crash so I can have a detailed look

**Comment by dspasoski** [comment]
Yes, what I notice is that once I unbind with test ESME, it takes about 30 seconds to release the TCP connection. In that period I can't bind again.
Regarding the core file, for some reason it's not produced. I'm starting ksmppd as daemon with:
start-stop-daemon -q --start --user vas --pidfile /vas/pid/ksmppd.pid --exec /vas/bin/ksmppd -- -v 1 --pid-file /vas/pid/ksmppd.pid -d -u vas /vas/config/kannel/ksmppd.conf
This is in a script called by root, but ksmppd is actually run from a user with normal privileges.
Any suggestions?

**Comment by kneodev** [comment]
you need to check your ulimit settings on your machine and policies or core handlers. If your system is allowing it a core file will be generated.

When you unbind an ESME you should be able to rebind immediately even though the previous connection is queued for clean up, what error are you receving when trying to rebind immediately after unbind?

**Comment by dspasoski** [comment]
OK, I set ulimit -c to unlimited and waiting for the crash to happen. I don't know if I should restart ksmppd after the ulimit modification?
Regarding the binding. I do manage to bind after I unbind, but after submit_sm, I'm not getting a response. In order to make it work I have to either wait for 30 secs after I unbind or initate TCP disconnection from the client followd by a new bind. Then it's OK.

**Comment by dspasoski** [comment]
Still waiting for the crash to occur. Now the chances for that are much smaller as I had to move one of the problematic ESMEs to opensmppbox, which handles unbinds promptly.
Is there anything I should get for you, like a tcpdump or something to check that unbind behaviour that I explained in my previous post?

**Comment by dspasoski** [comment]
Hi,
Ksmppd crashed but core dump was not created. Not even after I issued kill -6 which made bearerbox for instance make core dump. Any idea?

**Comment by kneodev** [comment]
you can provide a tcpdump this would help. I can't replicate the problem you are having at this stage.

ksmppd doesn't control core dump output this is controlled by linux kernel or operating system so you will need to solve that one on your own ;(

**Comment by kneodev** [comment]
please checkout and build issue-49 branch this should solve your releasing of sockets on unbind

**Comment by dspasoski** [comment]
Hi,
Please download the tcpdump from the following location: [https://www.dropbox.com/s/pm076p1h4g4bwub/cap-for-kneo.cap?dl=0](url)
Regarding the core dump, I realized that processes called from /etc/init.d and run as daemons do not automatically create core dumps. Now I added some instructions in the script to do so [https://serverfault.com/questions/173981/no-coredumps-for-daemons-started-at-boot-by-init-d-on-ubuntu](url), so hopefully upon next crash, I will have the core file, too.

P.S. Just before I hit comment, I read that you have submitted a new build 4 minutes ago... :)

**Comment by dspasoski** [comment]
Hi,

I tested the new build and I can confirm that it is releasing the sockets. However, now I'm getting plenty of the following warnings in the log:
 ERROR: Error writing 81387 octets to fd 67:
2017-05-02 15:41:30 [20103] [7] ERROR: System error 32: Broken pipe
2017-05-02 15:41:33 [20103] [0] ERROR: Could not read PDU from mobilethink status was -1

and my smpp_queued_pdu has exactly 1056 entries with most of them having timestamp = 0. For instance:
'67', 'mobilethink', '0', ?

Is it safe to keep this binary or should I revert?

**Comment by kneodev** [comment]
can you provide more context from the logs its hard to tell what thread that error is on

**Comment by dspasoski** [comment]
Sure,
Please download my full yesterday's log: https://www.dropbox.com/s/jwv3fd57xhoi4mu/ksmppd.log-20170502?dl=0 
Please note that the branch issue-49 was active from 15:15:45 until 15:59:12 when I had to revert before going home.

**Comment by kneodev** [comment]
Your log level is quite low so its hard to see what is going on. I made a further patch in issue-49 branch to give detail on client not connected errors. I don't see any risk running issue-49 branch in production, I believe the connection reset by peer error is just a timing issue with your client disconnecting before the unbind pdu gets fully handled

**Comment by dspasoski** [comment]
OK, I sandboxed the problematic ESME on a seprate instance of ksmppd. Here's what happens. All day the client was staying connnectd till 15:33:04 when I received the first occirence of the following:
2017-05-04 15:33:04 [19660] [0] ERROR: Could not read PDU from mobilethink status was -1
2017-05-04 15:33:04 [19660] [13] ERROR: SMPP[mobilethink] Client no longer connected trying to send pdu unbind_resp!
From this moment on, the ESME is connecting with a second instance. Now, because of the tcp release it never reaches more than 2 clients, whereas with the previous ksmppd version, it exhausted all 15 instances allowed.

A tcpdump and the log file can be downloaded from: https://www.dropbox.com/s/98pv5yrocj3b00x/Mobilethink.zip?dl=0

Mobilethink (the ESME) reports that they do not initiate unbind but that they get disconnected from the SMSC. 

BR

**Comment by kneodev** [comment]
please set your log-level=0 and run this test again, its too hard to see with so little logging

**Comment by dspasoski** [comment]
OK, here's the debug log; https://www.dropbox.com/s/ltdsmk4qo8u2wyz/ksmppd-mobilethink.log?dl=0
I hope you can find something from it.

Davor

**Comment by kneodev** [comment]
from these logs it is clear they are sending an unbind even though they say they are not

2017-05-04 19:15:52 [23619] [11] DEBUG: SMPP[mobilethink] Got queued PDU (1):
2017-05-04 19:15:52 [23619] [11] DEBUG: SMPP PDU 0xc45dc0 dump:
2017-05-04 19:15:52 [23619] [11] DEBUG:   type_name: unbind
2017-05-04 19:15:52 [23619] [11] DEBUG:   command_id: 6 = 0x00000006
2017-05-04 19:15:52 [23619] [11] DEBUG:   command_status: 0 = 0x00000000
2017-05-04 19:15:52 [23619] [11] DEBUG:   sequence_number: 2 = 0x00000002
2017-05-04 19:15:52 [23619] [11] DEBUG: SMPP PDU dump ends.

I think your client has a badly implemented smpp client but ksmppd should be able to tolerate it. I will look further into this

**Comment by donald-jackson** [comment]
Please see my fix for this problem, pull request for #49

**Comment by dspasoski** [comment]
Kurt/Donald,

Should I put this in production or you still need the penultimate version running for diagnosis? I'm asking as Kurt wrote he will look further into it.

**Comment by dspasoski** [comment]
Getting closer to the source of the problem:
I noticed that the client unbinds whenever a DLR is sent with deliver_sm having alphanumeric source address, without exception. Client acknowledges this observation, BUT, I notice something unusual, source and destination address of the DLR is swapped either by bearerbox or by ksmppd.

Please check the following: https://www.dropbox.com/s/gthygfp0y8iofle/DLR_address_order_filtered.cap.pcap?dl=0

**Comment by kneodev** [comment]
you can put patch provided by @donald-jackson in production it looks correct to me.

ksmppd doesn't switch addresses, it provides them as provided to it by bearerbox, same as smsbox. I think it would be best if your client fixes their implementation

**Comment by dspasoski** [comment]
Kurt,
I installed the latest version. It looks much better. The client still disconnects, and re-connection is OK now.
BUT, the client is crashing and reconnecting for a reason and that is the Source and Destination Addresses in the DLR (deliver_sm) are not swapped as they should be in the case of DLR. (http://opensmpp.org/specs/SMPP_v3_4_Issue1_2.pdf page 34)
I tried with stable and SVN version of kannel and the situation is the same.

Test case:
A# -> B# (submit_sm)
DLR (deliver_sm)
a) Connected directly to the SMSC, the source address in the DLR (deliver_sm) is the B# as it should be
b) Connected via ksmppd, the source address is still A# and this is not compliant to the standard.

I can't follow the communication between kannel and ksmppd (wireshark can't decode it well), but something is definitely swapping the addresses.

**Comment by kneodev** [comment]
how does opensmppbox behave?

**Comment by dspasoski** [comment]
Same thing. Even when bearebox cannot find a route to send to SMSC, meaning it is only bearebox involved in the generation of DLR with NACK.

**Comment by kneodev** [comment]
sorry I don't think it is a good idea to change this code which many people use to cater for one client who wants it changed.

**Comment by dspasoski** [comment]
Kurt,
Maybe I wasn't clear enough. This is affecting all clients as it is not by the standard. This particular one was affected in a way that it crashes but also made ksmppd crash. Actually, I had to connect another client (most affected one) directly to the SMSC as it was creating huge queues (like tens of thousands of SMS).

I believe this is an oversight of the kannel developers because smsbox as the default bearerbox client does not send A, B party numbers, only the dlr-mask and the id, so in a way, this was never needed. But with opensmppbox and ksmppd being SMPP servers, these are mandatory fields, and should in my opinion be populated as required.

Please consider fixing this and thank you for your help!

**Comment by kneodev** [comment]
I have added a compromise so you can enable configuration option

switch-dlr-addr=yes

to your config. I don't want to effect people already using this gateway but still allow you to use it. Please build from branch issue-49 once more, I will merge soon

**Comment by dspasoski** [comment]
So glad to hear that. I think you made the best possible solution. I was picking through kannel archives yesterday and found that someone else reported this problem back in 2012 and kannel developers have acknowledged the [problem](http://kannel.6189.n7.nabble.com/OpenSMPP-Kannel-DLR-dst-amp-src-are-expected-INVETED-in-the-deliver-sm-but-remains-as-in-submit-sm-td21002.html), but it was never fixed. 
So maybe, they will fix it one day, and the directive in the config is very useful for that.
I'm doing the test right away.

Thank you Kurt!

**Comment by dspasoski** [comment]
OK, I just checked it and it inverts the SA and DA as required. However, Destination TON/NPI is probably not conveyed properly. My submit_sm had SA=Vip, TON=5/NPI=0 and DA=38975400608, TON=2,NPI=1
In the deliver SM both addresses had TON/NPI=2/1. For address=VIP this is inappropriate.

**Comment by kneodev** [comment]
pull and try again

**Comment by dspasoski** [comment]
I tried again. Now it's OK for the alphanumeric sender.
I have two observations though. 
1. Either ksmppd or bearerbox is "auto-guessing" TON|NPI values and the final results is that they differ in submit_sm and deliver_sm (DLR). Here's what happens from client to SMSC with ton|npi:

Test 1 Vip->+38975400608
Client2ksmppd: SA TON|NPI = 5|0, DA TON|NPI=1|1
kannel2smsc:     SA TON|NPI = 0|1, DA TON|NPI=0|1
smsc2kannel(DLR):     SA TON|NPI = 0|1, DA TON|NPI=0|1
ksmppd2esme(DLR):  SA TON|NPI = 2|1, DA TON|NPI=5|0     

Test 2 123456->38975400608
Client2ksmppd: SA TON|NPI = 0|0, DA TON|NPI=0|0
kannel2smsc:     SA TON|NPI = 0|1, DA TON|NPI=0|1
smsc2kannel(DLR):     SA TON|NPI = 0|1, DA TON|NPI=0|1
ksmppd2esme(DLR):  SA TON|NPI = 2|1, DA TON|NPI=2|1

I hope this is not critical for the ESMEs but is worth mentioning that either ksmppd or bearerbox is changing the ton/npi on the fly, though I've set source-address-autodetect=no.
BTW, this is one of my observations that I sent you a while ago over e-mail.

2. My second side-observation is more directly related to issue #49. Namely I unintentionally connected to ksmppd with wrong esme credentials. Though being properly rejected wth RBIND_FAIL, it took ksmppd the same 20 seconds to kill the session and in the meantime I could not connect with the correct credentials. So maybe this could also potentially crash ksmppd if an aggressive client tries and tries to connect with wrong credentials.

**Comment by kneodev** [comment]
1. yes, kannel has no storage of npi or ton settings as this is a smpp specific option, so it is always guessed or forced to a specific value

2. you may have been blocked by ksmppd for multiple incorrect bind attempts, this is correct

**Comment by dspasoski** [comment]
And it fricking crashed again. I reconnected the notorious ESME using SMPP 3.3 and unbinding after each and every submit_sm. And I'm frustrated that no core files are created. As soon as I simulate crash with kill -6 I see a core dump, but never when it panics. As my last resort, I moved the startup script from /etc/init.d and if necessary I will run the program without monitoring just to get that core dumo.
Here's what I got in the log:
2017-05-09 17:46:28 [1954] [11] INFO: SMPP[tekelec] Using default routing for +38975227690 to tekelec_ZG for
cost 0.000000
2017-05-09 17:46:28 [1954] [15] PANIC: Attempt to destroy locked mutex!
2017-05-09 17:46:28 [1954] [15] PANIC: System error 16: Device or resource busy
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(gw_backtrace+0xce) [0x462dbe]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(gw_panic+0x16f) [0x462f3f]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(mutex_destroy+0x3e) [0x45be6e]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(conn_destroy+0x6a) [0x45801a]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(smpp_esme_disconnect+0x17) [0x413b01]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2(smpp_queues_outbound_thread+0x15b) [0x41f9c7]
2017-05-09 17:46:28 [1954] [15] PANIC: /vas/bin/ksmppd2() [0x460403]
2017-05-09 17:46:28 [1954] [15] PANIC: /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f6445e666ba]
2017-05-09 17:46:28 [1954] [15] PANIC: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f64453d582d]

**Comment by kneodev** [comment]
another patch added

**Comment by dspasoski** [comment]
Patch applied. Observing...

**Comment by dspasoski** [comment]
Hi Kurt,

A follow-up on your correction: I twice attempted to put this on production with severe problems. Paradoxically, a second instance with only one client was working OK.
Then I realized the lonely client was only transmitting and not receiving, so couldn’t notice the problem:

Bottom line, your correction not only inverts addresses for DLR, but it applies to normal deliver_sm as well. This created the chaos with one of my clients
I re-read the SMPP standard for the umpteenth time and found that in order to make distinction between a normal application terminated deliver_sm and a delivery notification also using the deliver_sm PDU, the esm_class bits and one of the TLVs  have to be analized:

From: http://opensmpp.org/specs/smppv50.pdf, page 90:

The following fields are relevant in the deliver_sm and data_sm operations when used for
transmitting delivery receipts.
…
• esm_class - Bit 2 of the esm_class is set to 1 to indicate that the message is a delivery receipt. - Wireshark presents this as message type field:  0x1 indicates the 3rd bit is on = DLR - Davor
• message_state TLV- This TLV indicates the final state of the original message.
• network_error_code TLV - from traces I see this could be empty when the message is routed from one application to another, not through MAP (Davor)
• receipted_message_id TLV


The first criterion is sufficent enough, SMPP 3.3 doesn’t even have the TLVs, but please decide and correct this behaviour.
I will follow-up on the github issues, too.

BR,

Davor Spasoski

**Comment by dspasoski** [comment]
Unfortunately, the patch inverts A and B addresses in case of a normal SMS, not just DLR which is also carried over deliver_sm PDU.
To distinct between "normal" SMS and DLR, the esm_class bit number 3 has to be analyzed. (It has to be on). Please correct.

**Comment by kneodev** [comment]
patch committed for switch address on dlr only.

changing the message id structure to be smpp 3.3 compliant is not something I see being done soon

**Comment by dspasoski** [comment]
Sure, I know about SMPP 3.3, we’ve cleared that before. I’m suing opensmppbox for that particular client.


I’ll check the patch tomorrow.


BR,
Davor







On Jun 14, 2017, at 4:56 PM, Kurt Neo <notifications@github.com> wrote:


patch committed for switch address on dlr only.
changing the message id structure to be smpp 3.3 compliant is not something I see being done soon
—
You are receiving this because you authored the thread.
Reply to this email directly, 
view it on GitHub, or 
mute the thread.







{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/kneodev/ksmppd","title":"kneodev/ksmppd","subtitle":"GitHub repository","main_image_url":"<a href="https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png" class="">https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png</a>","avatar_image_url":"<a href="https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png" class="">https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png</a>","action":{"name":"Open in GitHub","url":"<a href="https://github.com/kneodev/ksmppd" class="">https://github.com/kneodev/ksmppd</a>"}},"updates":{"snippets":[{"icon":"PERSON","message":"@kneodev in #49: patch committed for switch address on dlr only.\r\n\r\nchanging the message id structure to be smpp 3.3 compliant is not something I see being done soon\r\n"}],"action":{"name":"View Issue","url":"<a href="https://github.com/kneodev/ksmppd/issues/49#issuecomment-308457892" class="">https://github.com/kneodev/ksmppd/issues/49#issuecomment-308457892</a>"}}}







Disclaimer: one.Vip DOO Skopje
This e-mail (including any attachments) is confidential and may be protected by legal privilege. If you are not the intended recipient, you should not copy it, re-transmit it, use it or disclose its contents, but should return it to the sender immediately and
 delete your copy from your system. Any unauthorized use or dissemination of this message in whole or in part is strictly prohibited. Please note that e-mails are susceptible to change. one.Vip DOO Skopje shall not be liable for the improper or incomplete transmission
 of the information contained in this communication nor for any delay in its receipt or damage to your system.
Please, do not print this e-mail unless it is necessary! Think about saving the environment!

Напомена: оне.Вип ДОО Скопје
Оваа електронска порака (вклучувајќи ги и прилозите) е доверлива и може да биде заштитена со правни привилегии. Доколку не сте лицето на кое таа му е наменета пораката, не треба да ја копирате, дистрибуирате или да ја откривате нејзината содржина, туку веднаш
 да ја препратите до испраќачот и да ја избришете оригиналната порака и сите нејзини копии од Вашиот компјутерски систем. Секое неовластено користење на оваа порака во целост или делови од истата е строго забрането. Ве молиме да забележите дека електронските
 пораки се подложни на промени. оне.Вип ДОО Скопје не презема одговорност за несоодветно или нецелосно пренесување на информациите содржани во оваа комуникација, ниту пак за било какво задоцнување на приемот или оштетувања на вашиот систем.
Ве молиме не ја печатете оваа порака освен ако не е неопходно! Зачувајте ја природата!

**Comment by dspasoski** [comment]
I confirm the patch is now discriminating between a DLR and normal deliver_sm PDU before inverting the addresses.

Thanx
